#ENV
NODE_ENV=dev
APP_PORT=3000

#URL DATABASE
MONGO_URL=mongodb://localhost:27017/weatherXM_LocalDB

#App name
APP_NAME=WeatherXM API

URL_WEATHER_XM=https://wxm-api-mock.herokuapp.com/api/v1/devices
